// BNKSBERBANK.CPP
// @codepage UTF-8
// Библиотека для работы с терминалами, обслуживающими карты Сбербанка
//
#include <ppdrvapi.h>

extern PPDrvSession DRVS;

#define EXPORT	extern "C" __declspec (dllexport)
#define THROWERR(expr,val)     { if(!(expr)) { DRVS.SetErrCode(val); goto __scatch; } }

// Номера операций
#define SBRBNK_FUNC_PAY           1 // Оплата
#define SBRBNK_FUNC_REFUND        3 // Возврат/отмена оплаты
#define SBRBNK_FUNC_CLOSEDAY      7 // Закрытие дня

// Типы карт
#define SBRBNK_CRDTYPE_OPER      0 // Выбор типа осуществляется оператором из меню терминала
#define SBRBNK_CRDTYPE_VISA      1 // Visa
#define SBRBNK_CRDTYPE_MASTERCRD 2 // Eurocard/Mastercard
#define SBRBNK_CRDTYPE_MAESTRO   3 // Cirrus/Maestro
#define SBRBNK_CRDTYPE_INT     101 // Международные карты с микропроцессором
// Могут быть определены дополнительные типы карт

// Коды ошибок банковской библиотеки
#define SBRBNK_ERR_OK        0 // Операция выполнена успешно
#define SBRBNK_ERR_12       12 // В настройках указан неверный тип пинпада или ошибка СОМ-порта (Ошибка чаще возникает в DOS-версиях)
#define SBRBNK_ERR_99       99 // Нарушился контакт с пинпадом, либо невозможно открыть указанный СОМ-порт
#define SBRBNK_ERR_361     361 // Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада
#define SBRBNK_ERR_362     362 // Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада
#define SBRBNK_ERR_363     363 // Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада
#define SBRBNK_ERR_364     364 // Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада
#define SBRBNK_ERR_403     403 // Клиент ошибся при вводе ПИНа (СБЕРКАРТ)
#define SBRBNK_ERR_405     405 // ПИН клиента заблокирован (СБЕРКАРТ)
#define SBRBNK_ERR_444     444 // Истек срок действия карты (СБЕРКАРТ)
#define SBRBNK_ERR_507     507 // Истек срок действия карты (СБЕРКАРТ)
#define SBRBNK_ERR_518     518 // На терминале установлена неверная дата
#define SBRBNK_ERR_521     521 // На карте недостаточно средств (СБЕРКАРТ)
#define SBRBNK_ERR_572     572 // Истек срок действия карты (СБЕРКАРТ)
#define SBRBNK_ERR_574     574 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_579     579 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_584     584 // Истек период обслуживания карты (СБЕРКАРТ)
#define SBRBNK_ERR_585     585 // Истек период обслуживания карты (СБЕРКАРТ)
#define SBRBNK_ERR_705     705 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_706     706 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_707     707 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_708     708 // ПИН клиента заблокирован (СБЕРКАРТ)
#define SBRBNK_ERR_709     709 // ПИН клиента заблокирован (СБЕРКАРТ)
#define SBRBNK_ERR_2000   2000 // Операция прервана нажатием клавиши ОТМЕНА. Другая возможная причина – не проведена предварительная сверка итогов, и на терминале еще нет сеансовых ключей.
#define SBRBNK_ERR_2002   2002 // Клиент слишком долго вводит ПИН. Истек таймаут
#define SBRBNK_ERR_2004   2004 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_2005   2005 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_2006   2005 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_2007   2007 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_2405   2405 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_2406   2406 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_2407   2407 // Карта заблокирована (СБЕРКАРТ)
#define SBRBNK_ERR_3001   3001 // Недостаточно средств для загрузки на карту (СБЕРКАРТ)
#define SBRBNK_ERR_3002   3002 // По карте клиента числится прерванная загрузка средств (СБЕРКАРТ)
#define SBRBNK_ERR_3019   3019 // На сервере проводятся регламентные работы (СБЕРКАРТ)
#define SBRBNK_ERR_3020   3020 // На сервере проводятся регламентные работы (СБЕРКАРТ)
#define SBRBNK_ERR_3021   3021 // На сервере проводятся регламентные работы (СБЕРКАРТ)
#define SBRBNK_ERR_4100   4100 // Нет связи с банком при удаленной загрузке. Возможно, на терминале неверно задан параметр «Код региона и участника для удаленной загрузки»
#define SBRBNK_ERR_4101   4101 // Карта терминала не проинкассирована
#define SBRBNK_ERR_4102   4102 // Карта терминала не проинкассирована
#define SBRBNK_ERR_4103   4103 // Ошибка обмена с чипом карты
#define SBRBNK_ERR_4104   4104 // Ошибка обмена с чипом карты
#define SBRBNK_ERR_4108   4108 // Неправильно введен или прочитан номер карты
#define SBRBNK_ERR_4110   4110 // Требуется проинкассировать карту терминала (СБЕРКАРТ)
#define SBRBNK_ERR_4111   4111 // Требуется проинкассировать карту терминала (СБЕРКАРТ)
#define SBRBNK_ERR_4112   4112 // Требуется проинкассировать карту терминала (СБЕРКАРТ)
#define SBRBNK_ERR_4113   4113 // Превышен лимит, допустимый без связи с банком (СБЕРКАРТ)
#define SBRBNK_ERR_4114   4114 // Превышен лимит, допустимый без связи с банком (СБЕРКАРТ)
#define SBRBNK_ERR_4115   4115 // Ручной ввод для таких карт запрещен
#define SBRBNK_ERR_4116   4116 // Введены неверные 4 последних цифры номера карты
#define SBRBNK_ERR_4117   4117 // Клиент отказался от ввода ПИНа
#define SBRBNK_ERR_4119   4119 // Нет связи с банком
#define SBRBNK_ERR_4120   4120 // В пинпаде нет ключа KLK
#define SBRBNK_ERR_4121   4121 // Ошибка файловой структуры терминала
#define SBRBNK_ERR_4122   4122 // Ошибка смены ключей
#define SBRBNK_ERR_4123   4123 // На терминале нет сеансовых ключей
#define SBRBNK_ERR_4124   4124 // На терминале нет мастер-ключей
#define SBRBNK_ERR_4125   4125 // На карте есть чип, а прочитана была магнитная полоса
#define SBRBNK_ERR_4128   4128 // Неверный МАС-код при сверке итогов. Вероятно, неверный ключ KLK
#define SBRBNK_ERR_4130   4130 // Память терминала заполнена. Пора делать сверку итогов
#define SBRBNK_ERR_4131   4131 // Установлен тип пинпада РС-2, но с момента последней прогрузки параметров пинпад был заменен (изменился его серийный номер)
#define SBRBNK_ERR_4132   4132 // Операция отклонена картой
#define SBRBNK_ERR_4134   4134 // Слишком долго не выполнялась сверка итогов на терминале
#define SBRBNK_ERR_4135   4135 // Нет SAM-карты для выбранного отдела (СБЕРКАРТ)
#define SBRBNK_ERR_4136   4136 // Требуется более свежая версия прошивки в пинпаде
#define SBRBNK_ERR_4137   4137 // Ошибка при повторном вводе нового ПИНа
#define SBRBNK_ERR_4139   4139 // В настройках терминала нет ни одного варианта связи, пригодного для требуемой операции
#define SBRBNK_ERR_4140   4140 // Неверно указаны сумма или код авторизации в команде SUSPEND из кассовой программы
#define SBRBNK_ERR_4141   4141 // Невозможно выполнить команду SUSPEND: не найден файл SHCN.D
#define SBRBNK_ERR_4142   4142 // Не удалось выполнить команду ROLLBACK из кассовой прграммы
#define SBRBNK_ERR_4143   4143 // На терминале слишком старый стоп-лист
#define SBRBNK_ERR_4144   4144 // Неверный формат стоп-листа на терминале
#define SBRBNK_ERR_4145   4145 // Неверный формат стоп-листа на терминале
#define SBRBNK_ERR_4146   4146 // Неверный формат стоп-листа на терминале
#define SBRBNK_ERR_4147   4147 // Неверный формат стоп-листа на терминале
#define SBRBNK_ERR_4148   4148 // Карта в стоп-листе
#define SBRBNK_ERR_4149   4149 // На карте нет фамилии держателя
#define SBRBNK_ERR_4202   4202 // Сбой при удаленной загрузке: неверное смещение в данных
#define SBRBNK_ERR_4203   4203 // Не указанный или неверный код активации при удаленной загрузке
#define SBRBNK_ERR_4208   4208 // Ошибка удаленной загрузки: на сервере не активирован какой-либо шаблон для данного терминала
#define SBRBNK_ERR_4209   4209 // Ошибка удаленной загрузки: на сервере проблемы с доступом к БД
#define SBRBNK_ERR_4211   4211 // На терминале нет EMV-ключа с номером 62 (он нужен для удаленной загрузки)
#define SBRBNK_ERR_4300   4300 // Недостаточно параметров при запуске модуля sb_pilot. В командной строке указаны не все требуемые параметры
#define SBRBNK_ERR_4301   4301 // Кассовая программа передала в UPOS недопустимый тип операции
#define SBRBNK_ERR_4302   4302 // Кассовая программа передала в UPOS недопустимый тип карты
#define SBRBNK_ERR_4303   4303 // Тип карты, переданный из кассовой программы, не значится в настройках UPOS
#define SBRBNK_ERR_4305   4305 // Ошибка инициализации библиотеки sb_kernel.dll. Кассовая программа ожидает библиотеку с более свежей версией
#define SBRBNK_ERR_4306   4306 // Библиотека sb_kernel.dll не была инициализирована
#define SBRBNK_ERR_4309   4309 // Печатать нечего
#define SBRBNK_ERR_4310   4310 // Кассовая программа передала в UPOS недопустимый трек2
#define SBRBNK_ERR_4313   4313 // В кассовой программе значится один номер карты, а через UPOS считан другой
#define SBRBNK_ERR_4314   4314 // Кассовая программа передала код операции «Оплата по международной карте», а вставлена была карта СБЕРКАРТ
#define SBRBNK_ERR_4332   4332 // Сверка итогов не выполнена
#define SBRBNK_ERR_4333   4333 // Распечатать контрольную ленту невозможно
#define SBRBNK_ERR_4334   4334 // Карта не считана
#define SBRBNK_ERR_4335   4335 // Сумма не введена при операции ввода слипа
#define SBRBNK_ERR_4336   4336 // Из кассовой программы передан неверный код валюты
#define SBRBNK_ERR_4337   4337 // Из кассовой программы передан неверный тип карты
#define SBRBNK_ERR_4338   4338 // Вызвана операция по карте СБЕРКАРТ, но прочитать карту СБЕРКАРТ не удалось
#define SBRBNK_ERR_4339   4339 // Вызвана недопустимая операция по карте СБЕРКАРТ
#define SBRBNK_ERR_4340   4340 // Ошибка повторного считывания карты СБЕРКАРТ
#define SBRBNK_ERR_4341   4341 // Вызвана операция по карте СБЕРКАРТ, но вставлена карта другого типа, либо не вставлена никакая
#define SBRBNK_ERR_4342   4342 // Ошибка: невозможно запустить диалоговое окно UPOS
#define SBRBNK_ERR_4401   4401 // Нужно позвонить в банк
#define SBRBNK_ERR_4404   4404 // Получена команда изъять карту
#define SBRBNK_ERR_4407   4407 // Получена команда изъять карту
#define SBRBNK_ERR_4419   4419 // На сервере проводятся регламентные работы
#define SBRBNK_ERR_4441   4441 // Получена команда изъять карту
#define SBRBNK_ERR_4443   4443 // Получена команда изъять карту
#define SBRBNK_ERR_4451   4451 // На карте недостаточно средств
#define SBRBNK_ERR_4454   4454 // Карта просрочена
#define SBRBNK_ERR_4455   4455 // Клиент ошибся при вводе ПИНа
#define SBRBNK_ERR_4457   4457 // Операция не разрешена по причинам, связанным с картой
#define SBRBNK_ERR_4458   4458 // Операция не разрешена по причинам, связанным с настройкой терминала
#define SBRBNK_ERR_4468   4468 // На сервере проводятся регламентные работы
#define SBRBNK_ERR_4475   4475 // Клиент трижды ошибся при вводе ПИНа, и теперь он заблокирован
#define SBRBNK_ERR_4496   4496 // Неверная настройка терминала
#define SBRBNK_ERR_4497   4497 // На сервере проводятся регламентные работы
#define SBRBNK_ERR_4498   4498 // Неверная настройка терминала
#define SBRBNK_ERR_5000   5000 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5001   5001 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5002   5002 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5003   5003 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5004   5004 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5005   5005 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5006   5006 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5007   5007 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5008   5008 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5009   5009 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5010   5010 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5011   5011 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5012   5012 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5013   5013 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5014   5014 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5015   5015 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5016   5016 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5017   5017 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5018   5018 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5019   5019 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5020   5020 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5021   5021 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5022   5022 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5023   5023 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5024   5024 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5025   5025 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5026   5026 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5027   5027 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5028   5028 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5029   5029 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5030   5030 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5031   5031 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5032   5032 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5033   5033 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5034   5034 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5035   5035 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5036   5036 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5037   5037 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5038   5038 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5039   5039 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5040   5040 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5041   5041 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5042   5042 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5043   5043 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5044   5044 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5045   5045 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5046   5046 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5047   5047 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5048   5048 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5049   5049 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5050   5050 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5051   5051 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5052   5052 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5053   5053 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5054   5054 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5055   5055 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5056   5056 // Неверная настройка терминала или нарушены данные на чипе карты
#define SBRBNK_ERR_5100   5100 // Нарушены данные на чипе карты 
#define SBRBNK_ERR_5101   5101 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5102   5102 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5103   5103 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5104   5104 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5105   5105 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5106   5106 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5107   5107 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5108   5108 // Нарушены данные на чипе карты
#define SBRBNK_ERR_5109   5109 // Срок действия карты истек
#define SBRBNK_ERR_5110   5110 // Срок действия карты еще не начался
#define SBRBNK_ERR_5111   5111 // Для этой карты такая операция не разрешена
#define SBRBNK_ERR_5116   5116 // Клиент отказался от ввода ПИНа
#define SBRBNK_ERR_5117   5117 // Клиент отказался от ввода ПИНа
#define SBRBNK_ERR_5118   5118 // Клиент отказался от ввода ПИНа
#define SBRBNK_ERR_5119   5119 // Клиент отказался от ввода ПИНа
#define SBRBNK_ERR_5120   5120 // Клиент отказался от ввода ПИНа
#define SBRBNK_ERR_5133   5133 // Операция отклонена картой


// Коды ошибок данной библиотеки
#define SBRBNK_ERR_NODLLPATH        6000 // Не указан путь к файлу Pilot_nt.dll
#define SBRBNK_ERR_DLLFILENOTFOUND  6001 // Файл Pilot_nt.dll не найден
#define SBRBNK_ERR_NOTCONNECTED     6002 // Соединение не установлено
#define SBRBNK_ERR_PAY              6003 // Ошибка операции оплаты
#define SBRBNK_ERR_REFUND           6004 // Ошибка операции возврата
#define SBRBNK_ERR_CLOSEDAY         6005 // Ошибка операции закрытия дня

struct AuthAnswerSt {
	int    TType;        // IN: Тип транзакции
	ulong  Amount_;      // IN: Сумма в копейках
	char   Rcode[3];     // OUT: Код результата авторизации
	char   AMessage[16]; // OUT: Словесное пояснение результата
	int    CType;        // OUT: Тип карты 
	char * P_Check;      // OUT: Образ чека, должен освобождаться GlobalFree в вызывающей программе
};

typedef int (__cdecl * CardAuthProc)(char *, AuthAnswerSt *);
typedef int (__cdecl * CloseDayProc)(struct AuthAnswerSt * pAuthAns);
typedef int (__cdecl * TestPinpadProc)();
//typedef int (__cdecl * GlobalFreeProc) (); // Освобождает поле Check, если оно вернулось непустым

class PPDrvSberTrmnl : public PPBaseDriver {
public:
	PPDrvSberTrmnl() : LogNum(0), P_Lib(0), CardAuth(0), CloseDay(0), TestPinpad(0)
	{
		SString file_name;
		GetExecPath(file_name);
		(SlipLogFileName = file_name).SetLastSlash().Cat("SberTrmnl_Slip.log"); // @v10.1.9
		DRVS.SetLogFileName(file_name.SetLastSlash().Cat("SberTrmnl.log"));
	}
	~PPDrvSberTrmnl() 
	{ 
		Release(); 
	}
	int    ProcessCommand(const SString & rCmd, const char * pInputData, SString & rOutput);
	int    Init(const char * pLibPath); // Инициализация библиотеки Сбербанка
	int    Connect();
	int    Disconnect();
	int    Release();
	int    Pay(double amount, SString & rSlip);
	int    Refund(double amount, SString & rSlip);
	int    GetSessReport(SString & rCheck); // Итоги дня	
private:
	long   LogNum;
	SString SlipFileName;
	SString SlipLogFileName;
	SDynLibrary * P_Lib;
	CardAuthProc   CardAuth;
    CloseDayProc   CloseDay;
	TestPinpadProc TestPinpad;
};

static const SIntToSymbTabEntry _ErrMsgTab[] = {
	{SBRBNK_ERR_12,                "В настройках указан неверный тип пинпада или ошибка СОМ-порта (Ошибка чаще возникает в DOS-версиях)"},
	{SBRBNK_ERR_99,                "Нарушился контакт с пинпадом, либо невозможно открыть указанный СОМ-порт"},
	{SBRBNK_ERR_361,               "Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада"},
	{SBRBNK_ERR_362,               "Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада"},
	{SBRBNK_ERR_363,               "Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада"},
	{SBRBNK_ERR_364,               "Нарушился контакт с чипом карты. Чип не читается. Либо неисправен чиповый ридер пинпада"},
	{SBRBNK_ERR_403,               "Клиент ошибся при вводе ПИНа (СБЕРКАРТ)"},
	{SBRBNK_ERR_405,               "ПИН клиента заблокирован (СБЕРКАРТ)"},
	{SBRBNK_ERR_444,               "Истек срок действия карты (СБЕРКАРТ)"},
	{SBRBNK_ERR_507,               "Истек срок действия карты (СБЕРКАРТ)"},
	{SBRBNK_ERR_518,               "На терминале установлена неверная дата"},
	{SBRBNK_ERR_521,               "На карте недостаточно средств (СБЕРКАРТ)"},
	{SBRBNK_ERR_572,               "Истек срок действия карты (СБЕРКАРТ)"},
	{SBRBNK_ERR_574,               "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_579,               "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_584,               "Истек период обслуживания карты (СБЕРКАРТ)"},
	{SBRBNK_ERR_585,               "Истек период обслуживания карты (СБЕРКАРТ)"},
	{SBRBNK_ERR_705,               "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_706,               "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_707,               "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_708,               "ПИН клиента заблокирован (СБЕРКАРТ)"},
	{SBRBNK_ERR_709,               "ПИН клиента заблокирован (СБЕРКАРТ)"},
	{SBRBNK_ERR_2000,              "Операция прервана нажатием клавиши ОТМЕНА. Другая возможная причина – не проведена предварительная сверка итогов, и на терминале еще нет сеансовых ключей"},
	{SBRBNK_ERR_2002,              "Клиент слишком долго вводит ПИН. Истек таймаут"},
	{SBRBNK_ERR_2004,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_2005,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_2006,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_2007,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_2405,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_2406,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_2407,              "Карта заблокирована (СБЕРКАРТ)"},
	{SBRBNK_ERR_3001,              "Недостаточно средств для загрузки на карту (СБЕРКАРТ)"},
	{SBRBNK_ERR_3002,              "По карте клиента числится прерванная загрузка средств (СБЕРКАРТ)"},
	{SBRBNK_ERR_3019,              "На сервере проводятся регламентные работы (СБЕРКАРТ)"},
	{SBRBNK_ERR_3020,              "На сервере проводятся регламентные работы (СБЕРКАРТ)"},
	{SBRBNK_ERR_3021,              "На сервере проводятся регламентные работы (СБЕРКАРТ)"},
	{SBRBNK_ERR_4100,              "Нет связи с банком при удаленной загрузке. Возможно, на терминале неверно задан параметр «Код региона и участника для удаленной загрузки»"},
	{SBRBNK_ERR_4101,              "Карта терминала не проинкассирована"},
	{SBRBNK_ERR_4102,              "Карта терминала не проинкассирована"},
	{SBRBNK_ERR_4103,              "Ошибка обмена с чипом карты"},
	{SBRBNK_ERR_4104,              "Ошибка обмена с чипом карты"},
	{SBRBNK_ERR_4108,              "Неправильно введен или прочитан номер карты"},
	{SBRBNK_ERR_4110,              "Требуется проинкассировать карту терминала (СБЕРКАРТ)"},
	{SBRBNK_ERR_4111,              "Требуется проинкассировать карту терминала (СБЕРКАРТ)"},
	{SBRBNK_ERR_4112,              "Требуется проинкассировать карту терминала (СБЕРКАРТ)"},
	{SBRBNK_ERR_4113,              "Превышен лимит, допустимый без связи с банком (СБЕРКАРТ)"},
	{SBRBNK_ERR_4114,              "Превышен лимит, допустимый без связи с банком (СБЕРКАРТ)"},
	{SBRBNK_ERR_4115,              "Ручной ввод для таких карт запрещен"},
	{SBRBNK_ERR_4116,              "Введены неверные 4 последних цифры номера карты"},
	{SBRBNK_ERR_4117,              "Клиент отказался от ввода ПИНа"},
	{SBRBNK_ERR_4119,              "Нет связи с банком"},
	{SBRBNK_ERR_4120,              "В пинпаде нет ключа KLK"},
	{SBRBNK_ERR_4121,              "Ошибка файловой структуры терминала"},
	{SBRBNK_ERR_4122,              "Ошибка смены ключей"},
	{SBRBNK_ERR_4123,              "На терминале нет сеансовых ключей"},
	{SBRBNK_ERR_4124,              "На терминале нет мастер-ключей"},
	{SBRBNK_ERR_4125,              "На карте есть чип, а прочитана была магнитная полоса"},
	{SBRBNK_ERR_4128,              "Неверный МАС-код при сверке итогов. Вероятно, неверный ключ KLK"},
	{SBRBNK_ERR_4130,              "Память терминала заполнена. Пора делать сверку итогов"},
	{SBRBNK_ERR_4131,              "Установлен тип пинпада РС-2, но с момента последней прогрузки параметров пинпад был заменен (изменился его серийный номер)"},
	{SBRBNK_ERR_4132,              "Операция отклонена картой"},
	{SBRBNK_ERR_4134,              "Слишком долго не выполнялась сверка итогов на терминале"},
	{SBRBNK_ERR_4135,              "Нет SAM-карты для выбранного отдела (СБЕРКАРТ)"},
	{SBRBNK_ERR_4136,              "Требуется более свежая версия прошивки в пинпаде"},
	{SBRBNK_ERR_4137,              "Ошибка при повторном вводе нового ПИНа"},
	{SBRBNK_ERR_4139,              "В настройках терминала нет ни одного варианта связи, пригодного для требуемой операции"},
	{SBRBNK_ERR_4140,              "Неверно указаны сумма или код авторизации в команде SUSPEND из кассовой программы"},
	{SBRBNK_ERR_4141,              "Невозможно выполнить команду SUSPEND: не найден файл SHCN.D"},
	{SBRBNK_ERR_4142,              "Не удалось выполнить команду ROLLBACK из кассовой прграммы"},
	{SBRBNK_ERR_4143,              "На терминале слишком старый стоп-лист"},
	{SBRBNK_ERR_4144,              "Неверный формат стоп-листа на терминале"},
	{SBRBNK_ERR_4145,              "Неверный формат стоп-листа на терминале"},
	{SBRBNK_ERR_4146,              "Неверный формат стоп-листа на терминале"},
	{SBRBNK_ERR_4147,              "Неверный формат стоп-листа на терминале"},
	{SBRBNK_ERR_4148,              "Карта в стоп-листе"},
	{SBRBNK_ERR_4149,              "На карте нет фамилии держателя"},
	{SBRBNK_ERR_4202,              "Сбой при удаленной загрузке: неверное смещение в данных"},
	{SBRBNK_ERR_4203,              "Не указанный или неверный код активации при удаленной загрузке"},
	{SBRBNK_ERR_4208,              "Ошибка удаленной загрузки: на сервере не активирован какой-либо шаблон для данного терминала"},
	{SBRBNK_ERR_4209,              "Ошибка удаленной загрузки: на сервере проблемы с доступом к БД"},
	{SBRBNK_ERR_4211,              "На терминале нет EMV-ключа с номером 62 (он нужен для удаленной загрузки)"},
	{SBRBNK_ERR_4300,              "Недостаточно параметров при запуске модуля sb_pilot. В командной строке указаны не все требуемые параметры"},
	{SBRBNK_ERR_4301,              "Кассовая программа передала в UPOS недопустимый тип операции"},
	{SBRBNK_ERR_4302,              "Кассовая программа передала в UPOS недопустимый тип карты"},
	{SBRBNK_ERR_4303,              "Тип карты, переданный из кассовой программы, не значится в настройках UPOS"},
	{SBRBNK_ERR_4305,              "Ошибка инициализации библиотеки sb_kernel.dll. Кассовая программа ожидает библиотеку с более свежей версией"},
	{SBRBNK_ERR_4306,              "Библиотека sb_kernel.dll не была инициализирована"},
	{SBRBNK_ERR_4309,              "Печатать нечего"},
	{SBRBNK_ERR_4310,              "Кассовая программа передала в UPOS недопустимый трек2"},
	{SBRBNK_ERR_4313,              "В кассовой программе значится один номер карты, а через UPOS считан другой"},
	{SBRBNK_ERR_4314,              "Кассовая программа передала код операции «Оплата по международной карте», а вставлена была карта СБЕРКАРТ"},
	{SBRBNK_ERR_4332,              "Сверка итогов не выполнена"},
	{SBRBNK_ERR_4333,              "Распечатать контрольную ленту невозможно"},
	{SBRBNK_ERR_4334,              "Карта не считана"},
	{SBRBNK_ERR_4335,              "Сумма не введена при операции ввода слипа"},
	{SBRBNK_ERR_4336,              "Из кассовой программы передан неверный код валюты"},
	{SBRBNK_ERR_4337,              "Из кассовой программы передан неверный тип карты"},
	{SBRBNK_ERR_4338,              "Вызвана операция по карте СБЕРКАРТ, но прочитать карту СБЕРКАРТ не удалось"},
	{SBRBNK_ERR_4339,              "Вызвана недопустимая операция по карте СБЕРКАРТ"},
	{SBRBNK_ERR_4340,              "Ошибка повторного считывания карты СБЕРКАРТ"},
	{SBRBNK_ERR_4341,              "Вызвана операция по карте СБЕРКАРТ, но вставлена карта другого типа, либо не вставлена никакая"},
	{SBRBNK_ERR_4342,              "Ошибка: невозможно запустить диалоговое окно UPOS"},
	{SBRBNK_ERR_4401,              "Нужно позвонить в банк"},
	{SBRBNK_ERR_4404,              "Получена команда изъять карту"},
	{SBRBNK_ERR_4407,              "Получена команда изъять карту"},
	{SBRBNK_ERR_4419,              "На сервере проводятся регламентные работы"},
	{SBRBNK_ERR_4441,              "Получена команда изъять карту"},
	{SBRBNK_ERR_4443,              "Получена команда изъять карту"},
	{SBRBNK_ERR_4451,              "На карте недостаточно средств"},
	{SBRBNK_ERR_4454,              "Карта просрочена"},
	{SBRBNK_ERR_4455,              "Клиент ошибся при вводе ПИНа"},
	{SBRBNK_ERR_4457,              "Операция не разрешена по причинам, связанным с картой"},
	{SBRBNK_ERR_4458,              "Операция не разрешена по причинам, связанным с настройкой терминала"},
	{SBRBNK_ERR_4468,              "На сервере проводятся регламентные работы"},
	{SBRBNK_ERR_4475,              "Клиент трижды ошибся при вводе ПИНа, и теперь он заблокирован"},
	{SBRBNK_ERR_4496,              "Неверная настройка терминала"},
	{SBRBNK_ERR_4497,              "На сервере проводятся регламентные работы"},
	{SBRBNK_ERR_4498,              "Неверная настройка терминала"},

	{SBRBNK_ERR_5000,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5001,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5002,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5003,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5004,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5005,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5006,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5007,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5008,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5009,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5010,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5011,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5012,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5013,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5014,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5015,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5016,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5017,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5018,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5019,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5020,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5021,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5022,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5023,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5024,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5025,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5026,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5027,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5028,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5029,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5030,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5031,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5032,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5033,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5034,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5035,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5036,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5037,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5038,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5039,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5040,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5041,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5042,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5043,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5044,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5045,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5046,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5047,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5048,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5049,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5050,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5051,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5052,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5053,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5054,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5055,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5056,              "Неверная настройка терминала или нарушены данные на чипе карты"},
	{SBRBNK_ERR_5100,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5101,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5102,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5103,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5104,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5105,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5106,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5107,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5108,              "Нарушены данные на чипе карты"},
	{SBRBNK_ERR_5109,              "Срок действия карты истек"},
	{SBRBNK_ERR_5110,              "Срок действия карты еще не начался"},
	{SBRBNK_ERR_5111,              "Для этой карты такая операция не разрешена"},
	{SBRBNK_ERR_5116,              "Клиент отказался от ввода ПИНа"},
	{SBRBNK_ERR_5117,              "Клиент отказался от ввода ПИНа"},
	{SBRBNK_ERR_5118,              "Клиент отказался от ввода ПИНа"},
	{SBRBNK_ERR_5119,              "Клиент отказался от ввода ПИНа"},
	{SBRBNK_ERR_5120,              "Клиент отказался от ввода ПИНа"},
	{SBRBNK_ERR_5133,              "Операция отклонена картой"},
	{SBRBNK_ERR_NODLLPATH,         "Не указан путь к файлу Pilot_nt"},
	{SBRBNK_ERR_DLLFILENOTFOUND,   "Файл Pilot_nt не найден"},
	{SBRBNK_ERR_NOTCONNECTED,      "Соединение не установлено"},
	{SBRBNK_ERR_PAY,               "Ошибка операции оплаты"},
	{SBRBNK_ERR_REFUND,            "Ошибка операции возврата"},
	{SBRBNK_ERR_CLOSEDAY,          "Ошибка операции закрытия дня"}
};

PPDRV_INSTANCE_ERRTAB(SberTrmnl, 1, 0, PPDrvSberTrmnl, _ErrMsgTab);

int PPDrvSberTrmnl::Init(const char * pLibPath)
{
	int    ok = 1;
	SlipFileName.Z();
	if(P_Lib) {
		CardAuth = 0;
		CloseDay = 0;
		TestPinpad = 0;
		//GlobalFree = 0;
		ZDELETE(P_Lib);
	}
	THROWERR(pLibPath, SBRBNK_ERR_NODLLPATH);
	P_Lib = new SDynLibrary(pLibPath);
	THROWERR(P_Lib && P_Lib->IsValid(), SBRBNK_ERR_DLLFILENOTFOUND);
	CardAuth = reinterpret_cast<CardAuthProc>(P_Lib->GetProcAddr("_card_authorize"));
	CloseDay = reinterpret_cast<CloseDayProc>(P_Lib->GetProcAddr("_close_day"));
	TestPinpad = reinterpret_cast<TestPinpadProc>(P_Lib->GetProcAddr("_TestPinpad"));
	//GlobalFree = (GlobalFreeProc)P_Lib->GetProcAddr("GlobalFree");
	THROWERR(P_Lib && CardAuth && CloseDay && TestPinpad /*&& GlobalFree*/, SBRBNK_ERR_DLLFILENOTFOUND);
	{
		SString ini_file_name;
		(ini_file_name = pLibPath).Strip().SetLastSlash().Cat("pinpad.ini");
		if(fileExists(ini_file_name)) {
			SString slip_file_name;
			SIniFile ini_file("pinpad.ini");
			if(ini_file.GetParam(0, "printerfile", slip_file_name) > 0) {
				SFsPath ps(slip_file_name);
				if(ps.Drv.IsEmpty() && ps.Dir.IsEmpty()) {
					(SlipFileName = pLibPath).SetLastSlash().Cat(slip_file_name);
				}
				else
					SlipFileName = slip_file_name;
			}
		}
		if(SlipFileName.IsEmpty())
			(SlipFileName = pLibPath).SetLastSlash().Cat("p");
	}
	CATCH
		ok = 0;
		CardAuth = 0;
		CloseDay = 0;
		TestPinpad = 0;
		//GlobalFree = 0;
		ZDELETE(P_Lib);
		{
			SString msg, buf;
			DRVS.GetErrText(serrNotInited, msg);
			DRVS.GetErrText(-1, buf);
			msg.CatDiv(':', 2).Cat(buf);
			DRVS.Log(msg, 0xffff);
		}
	ENDCATCH;
	return ok;
}

int PPDrvSberTrmnl::Release() 
{	
	CardAuth = 0;
	CloseDay = 0;
	TestPinpad = 0;
	//GlobalFree = 0;
	ZDELETE(P_Lib);
	return 1;
}

// Параметры для подключения смотрит в конфиге
// Чтбы проверить наличие соединения, запросим список терминалов/валют
int PPDrvSberTrmnl::Connect()
{
	int    ok = 1;
	int    result = SBRBNK_ERR_OK;
	// Проверим соединение с пинпадом
	THROWERR((result = TestPinpad()) == SBRBNK_ERR_OK, SBRBNK_ERR_NOTCONNECTED);
	CATCH
		ok = 0;
		{
			SString msg, buf;
			DRVS.GetErrText(-1, msg);
			DRVS.GetErrText(result, buf);
			msg.CatDiv(':', 2).Cat(buf);
			DRVS.Log(msg, 0xffff);
		}
	ENDCATCH;
	return ok;
}

int PPDrvSberTrmnl::Disconnect()
{
	return 1;
}

int PPDrvSberTrmnl::Pay(double amount, SString & rSlip)
{
	rSlip.Z();
	int    ok = 1;
	int    result = SBRBNK_ERR_OK;
	AuthAnswerSt auth_answr;
	MEMSZERO(auth_answr);
	auth_answr.TType = SBRBNK_FUNC_PAY;
	auth_answr.Amount_ = (ulong)(amount); // Сумма передается в копейках
	//auth_answr.CType = SBRBNK_CRDTYPE_MAESTRO;
	THROWERR((result = CardAuth(0, &auth_answr)) == SBRBNK_ERR_OK, SBRBNK_ERR_PAY); // Будем надеяться, что код ошибки и так вернет
	if(!isempty(auth_answr.P_Check)) {
		rSlip = auth_answr.P_Check;
		// @v10.1.9 {
		{
			SString temp_buf;
			temp_buf.CatCurDateTime(DATF_DMY|DATF_CENTURY, TIMF_HMS);
			SLS.LogMessage(SlipLogFileName, temp_buf, 8192);
			SLS.LogMessage(SlipLogFileName, rSlip, 8192);
		}
		// } @v10.1.9 
		::GlobalFree(auth_answr.P_Check);
		auth_answr.P_Check = 0;
	}
	CATCH
		ok = 0;
		{
			SString msg, buf, rcode;
			DRVS.GetErrText(-1, msg);
			//rcode = auth_answr.Rcode;
			//DRVS.GetErrText(rcode.ToLong(), buf);
			DRVS.GetErrText(result, buf);
			msg.CatDiv(':', 2).Cat("Error Code").Space().Cat(/*auth_answr.Rcode*/result).Colon().Cat(buf);
			if(auth_answr.AMessage)
				msg.CR().Tab().Cat("Addition message").CatDiv(':', 2).Cat(auth_answr.AMessage);
			DRVS.Log(msg, 0xffff);
			DRVS.SetErrCode(/*rcode.ToLong()*/result); // Пусть будет виден более точный код ошибки
		}
	ENDCATCH;
	return ok;
}

int PPDrvSberTrmnl::Refund(double amount, SString & rSlip)
{
	rSlip.Z();
	int    ok = 1;
	int    result = SBRBNK_ERR_OK;
	AuthAnswerSt auth_answr;
	MEMSZERO(auth_answr);
	auth_answr.TType = SBRBNK_FUNC_REFUND;
	auth_answr.Amount_ = static_cast<ulong>(amount); // Сумма передается в копейках
	THROWERR((result = CardAuth(0, &auth_answr)) == SBRBNK_ERR_OK, SBRBNK_ERR_REFUND); // Будем надеяться, что код ошибки и так вернет
	if(!isempty(auth_answr.P_Check)) {
		rSlip = auth_answr.P_Check;
		// @v10.1.9 {
		{
			SString temp_buf;
			temp_buf.CatCurDateTime(DATF_DMY|DATF_CENTURY, TIMF_HMS);
			SLS.LogMessage(SlipLogFileName, temp_buf, 8192);
			SLS.LogMessage(SlipLogFileName, rSlip, 8192);
		}
		// } @v10.1.9 
		::GlobalFree(auth_answr.P_Check);
		auth_answr.P_Check = 0;
	}
	CATCH
		ok = 0;
		{
			SString msg, buf, rcode;
			DRVS.GetErrText(-1, msg);
			//rcode = auth_answr.Rcode;
			//DRVS.GetErrText(rcode.ToLong(), buf);
			DRVS.GetErrText(result, buf);
			msg.CatDiv(':', 2).Cat("Error Code").Space().Cat(/*auth_answr.Rcode*/result).Colon().Cat(buf);
			if(auth_answr.AMessage)
				msg.CR().Tab().Cat("Addition message").CatDiv(':', 2).Cat(auth_answr.AMessage);
			DRVS.Log(msg, 0xffff);
			DRVS.SetErrCode(/*rcode.ToLong()*/result); // Пусть будет виден более точный код ошибки
		}
	ENDCATCH;
	return ok;
}

int PPDrvSberTrmnl::GetSessReport(SString & rCheck)
{
	rCheck.Z();
	int    ok = 1;
	int    result = SBRBNK_ERR_OK;
	AuthAnswerSt auth_answr;
	MEMSZERO(auth_answr);
	auth_answr.TType = SBRBNK_FUNC_CLOSEDAY;
	// Если в прошлый раз выходного буфера было недостаточно (это проверяется где-то выше),
	// то сейчас повторно вызовется закрытие дня. Что произойдет?
	THROWERR((result = CloseDay(&auth_answr)) == SBRBNK_ERR_OK, SBRBNK_ERR_CLOSEDAY); // Будем надеяться, что код ошибки и так вернет
	if(auth_answr.P_Check) {
		if(sstrlen(auth_answr.P_Check)) {
			rCheck = auth_answr.P_Check;
		}
		::GlobalFree(auth_answr.P_Check); // @v11.0.10
		auth_answr.P_Check = 0; // @v11.0.10
	}
	// Так как даже при ошибке глупая сберовская dll не возвращает ошибку в result, а пишет только в Rcode, то делаем такую хитрость
	result = satoi(auth_answr.Rcode);
    THROWERR(result == SBRBNK_ERR_OK, SBRBNK_ERR_CLOSEDAY);
	CATCH
		ok = 0;
		{
			SString msg, buf, rcode;
			DRVS.GetErrText(-1, msg);
			//rcode = auth_answr.Rcode;
			//DRVS.GetErrText(rcode.ToLong(), buf);
			DRVS.GetErrText(result, buf);
			msg.CatDiv(':', 2).Cat("Error Code").Space().Cat(/*auth_answr.Rcode*/result).Colon().Cat(buf);
			if(auth_answr.AMessage)
				msg.CR().Tab().Cat("Addition message").CatDiv(':', 2).Cat(auth_answr.AMessage);
			DRVS.Log(msg, 0xffff);
			DRVS.SetErrCode(/*rcode.ToLong()*/result); // Пусть будет виден более точный код ошибки
		}
	ENDCATCH;
	return ok;
}

/*virtual*/int PPDrvSberTrmnl::ProcessCommand(const SString & rCmd, const char * pInputData, SString & rOutput)
{
	int    err = 0;
	SString value;
	PPDrvInputParamBlock pb(pInputData);
	if(rCmd == "INIT") {
		SString dll_path(pb.Get("DLLPATH", value) > 0 ? value.cptr() : "");
		THROW(Init(dll_path));
	}
	else if(rCmd == "RELEASE") {
		THROW(Release());
	}
	else if(rCmd == "CONNECT") {
		THROW(Connect());
	}
	else if(rCmd == "SETCONFIG") {
		// Запомним логический номер терминала
		LogNum = (pb.Get("LOGNUM", value) > 0) ? value.ToLong() : 0;
	}
	else if(rCmd == "DISCONNECT") {
		THROW(Disconnect());
	}
	else if(rCmd == "PAY") {
		double amount = (pb.Get("AMOUNT", value) > 0) ? value.ToReal() : 0;
		THROW(Pay(amount, rOutput));
	}
	else if(rCmd == "REFUND") {
		double amount = (pb.Get("AMOUNT", value) > 0) ? value.ToReal() : 0;
		THROW(Refund(amount, rOutput));
	}
	else if(rCmd == "GETBANKREPORT") {
		// Получаем отчет по операциям за день (грубо говоря, закрытие сессии)
		THROW(GetSessReport(rOutput));
	}
	else { // Если дана неизвестная  команда, то сообщаем об этом
		DRVS.SetErrCode(serrInvCommand);
		err = 1;
	}
	CATCH
		err = 1;
		{
			SString msg_buf;
			DRVS.GetErrText(-1, value);
			DRVS.Log((msg_buf = "Bank Terminal: error").CatDiv(':', 2).Cat(value), 0xffff);
		}
	ENDCATCH;
	return err;
}
